# ╔══════════════════════════════════════════════════════════════╗
# ║  Dockerfile.secure — LAB 3 SOLUTION                        ║
# ║                                                              ║
# ║  Hardened multi-stage build for LMS.                       ║
# ║  Compare CVE count and image size against Dockerfile.insecure ║
# ║                                                              ║
# ║  Build:  docker build -f Dockerfile.secure -t lms:secure . ║
# ║  Scan:   trivy image --severity HIGH,CRITICAL lms:secure    ║
# ║  Config: trivy config ./Dockerfile.secure                   ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Stage 1: Build ────────────────────────────────────────────
# Full JDK + Maven used only here — never reaches the final image
# FROM eclipse-temurin:17-jdk-alpine AS build
FROM maven:3.9.9-eclipse-temurin-17-alpine AS build
WORKDIR /workspace

# Copy pom.xml first — dependency layer cached separately from source
COPY pom.xml .
RUN mvn dependency:go-offline -q 2>/dev/null || true

COPY src ./src
RUN mvn clean package -DskipTests -q

# ── Stage 2: Runtime ──────────────────────────────────────────
# JRE only — no compiler, no Maven, no source code in final image
FROM eclipse-temurin:17-jre-alpine

# Security: create dedicated non-root user and group
RUN addgroup -S lmsgroup && adduser -S lmsuser -G lmsgroup

WORKDIR /app

# Copy only the compiled JAR from the build stage
COPY --from=build /workspace/target/lms-*.jar app.jar

# Correct ownership — lmsuser can read the jar, nothing else needed
RUN chown lmsuser:lmsgroup app.jar

# Switch to non-root user — critical security control
USER lmsuser

EXPOSE 8080

# Health check — used by Docker and Kubernetes to determine readiness
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

# JVM container-aware settings — prevents over-allocation on shared hosts
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
